<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
</head>
<style>
    body {
        font-family: roboto, sans-serif;
    }

    .exemplo {
        background-color: palevioletred;
        width: 200px;
        height: 200px;
        border: 10px solid purple;
        border-radius: 50%;
        /*2 valores aplica topo esquerda e inferior direita*/
        /*Arredondamento mais oval -> 50px/100px*/
        /*Circulo perfeito -> 50%*/


        /*   border-style: solid; */
        /*dotted dashed double*/
        /*  border-width: 10px; */
        /*10px 20px - Horizontal e vertical*/
        /* border-color: palegreen;*/
        /*gree blue red */
        /*  border: 10px solid palegreen; */


        /*  border-top: 10px solid rgb(27, 142, 152);
      border-bottom-style: double;
      border-bottom-width: 20px; */
    }
</style>

<body>
    <h1>Bordas</h1>
    <p>Podemos definir as configurações das nossas bordas através das propriedades:</p>

    <ul>
        <li>border-width</li>
        <li>border-style</li>
        <li>border-color</li>
    </ul>

    <h2>Exemplo:</h2>
    <div class="exemplo"></div>
</body>

</html>